import '../strings_enum.dart';

final Map<String, String> bnBD = {
  Strings.appName: 'নিরুপন অথেন্টিকেশন',

  Strings.changeTheme: 'থিম পরিবর্তন',
  Strings.changeLanguage: 'ভাষা পরিবর্তন',

  Strings.noInternetConnection: 'ইন্টারনেট সংযোগ নেই',
  Strings.serverNotResponding: 'সার্ভার থেকে রেস্পন্স পাওয়া যায়নি',
  Strings.someThingWentWorng: 'কিছু একটা ত্রুটি হয়েছে',
  Strings.apiNotFound: 'রাঊট পাওয়া যায়নি',
  Strings.serverError: 'সার্ভার ত্রুটি',
  Strings.urlNotFound: 'লিঙ্কটি ভ্যালিড নয়',
  Strings.userNotFound: 'ইউজার ভ্যালিড নয়',
  Strings.userExists: 'ইউজার ইতিমধ্যে রেজিস্ট্রেশন হয়েছে',
  Strings.usernameRequired: 'ইউজারনেম আবশ্যক',
  Strings.usernameLimit: 'ইউজারনেম ৪ থেকে ১৬ ক্যারেক্টারের মাঝে দিন',
  Strings.pinRequired: 'পিন আবশ্যক',
  Strings.pinLimit: '৫ সংখ্যার পিন নম্বর দিন',
  Strings.pinShouldBeDifferent: 'নতুন পিন পুরোনো পিন থেকে ভিন্ন দিন',
  Strings.pinNotMatched: 'পিন সঠিক নয়',
  Strings.viewAll: 'বিস্তারিত',
  Strings.loading: 'লোডিং',
  Strings.retry: 'পুনরায় চেষ্টা করুন',
  Strings.internetError: 'ত্রুটি হয়েছে, পুনরায় চেষ্টা করুন। ⚠️',
  Strings.hello: 'হ্যালো, শুভ সকাল',
  Strings.close: 'বন্ধ করুন',
  Strings.loginSuccessful: 'লগইন হয়েছে',
  Strings.signupSuccessful: 'রেজিস্ট্রেশন হয়েছে',
  Strings.login: 'লগইন',
  Strings.otp: 'ওটিপি',
  Strings.otpTitle: 'আপনার মোবাইল নম্বরে একটি ওটিপি পাঠানো হয়েছে',
  Strings.didNotGetOtp: 'ওটিপি পাননি?',
  Strings.resendOtp: 'পুনরায় ওটিপি নিন',
  Strings.otpSent: 'ওটিপি পাঠানো হয়েছে',
  Strings.otpVerificationFailed: 'ওটিপি যাচাই সফল হয়নি',
  Strings.update: 'আপডেট',
  Strings.signup: 'সাইনআপ',
  Strings.signupFailed: 'সাইনআপ সফল হয়নি',
  Strings.loginFailed: 'লগইন সফল হয়নি',
  Strings.phone: 'মোবাইল',
  Strings.enterPhone: 'মোবাইল নম্বর লিখুন',
  Strings.email: 'ইমেইল',
  Strings.enterEmail: 'ইমেইল লিখুন',
  Strings.dob: 'জন্মতারিখ',
  Strings.enterDob: 'জন্মতারিখ লিখুন',
  Strings.pin: 'পিন',
  Strings.enterPin: 'পিন লিখুন',
  Strings.name: 'নাম',
  Strings.enterName: 'নাম লিখুন',
  Strings.proceed: 'পরবর্তি',
  Strings.dashboard: 'ড্যাশবোর্ড',
  Strings.profile: 'প্রোফাইল',
  Strings.changePin: 'পিন পরিবর্তন করুন',
  Strings.logout: 'লগ আউট',
  Strings.wrongPassword: 'ত্রুটি হয়েছে, পুনরায় চেষ্টা করুন। ⚠️',
  Strings.personal: 'নিজ',
  Strings.information: 'তথ্য',
  Strings.select: 'বাছাই করুন',
  Strings.pickCamera: 'ক্যামেরা ওপেন করুন',
  Strings.pickGallery: 'গ্যালারি ওপেন করুন',
  Strings.verify: 'ভ্যারিফাই',
  Strings.clearImage: 'স্পস্ট ইমেজ ডিটেকশন সম্ভব হয়নি',
  Strings.wrongInformation: 'এন আই ডি তথ্য ভুল আছে',
  Strings.nidSuccess: 'এন আই ডি সঠিকভাবে ভ্যারিফাই হয়েছে',
  Strings.nid: 'এনআইডি',
  Strings.nominee: 'নমিনি',
  Strings.nominees: 'নমিনির',
  Strings.of1: 'প্রথম',
  Strings.of2: 'দ্বিতীয়',
  Strings.of3: 'তৃতীয়',
  Strings.of4: 'চতুর্থ',
  Strings.addNominee: 'নমিনি যোগ করুন',
  Strings.newUserTitle: 'নতুন একাউন্ট? ',
  Strings.existingUserTitle: 'একাউন্ট খোলা হয়েছে? ',
  Strings.signupTitle: 'নতুন একাউন্ট তৈরী করুন',
  Strings.loginTitle: 'আপনার একাউন্টে লগইন করুন',
  Strings.fathersName: 'পিতার নাম',
  Strings.mothersName: 'মাতার নাম',
  Strings.presentAddress: 'বর্তমান ঠিকানা',
  Strings.permanentAddress: 'স্থায়ী ঠিকানা',
};
