import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.appName: 'Nirupon Authentication',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.urlNotFound: 'Url not found',
  Strings.userNotFound: 'User not found',
  Strings.userExists: 'User already exists',
  Strings.usernameRequired: 'Username is required',
  Strings.usernameLimit: 'Username should be between 4 to 16 characters',
  Strings.pinRequired: 'Pin is required',
  Strings.pinLimit: 'Enter a 5 digit Pin',
  Strings.pinShouldBeDifferent: 'New Pin should be different than the Old Pin',
  Strings.pinNotMatched: 'Pin not matched',
  Strings.viewAll: 'View All',
  Strings.loading: 'Loading',
  Strings.retry: 'Retry',
  Strings.internetError: 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.close: 'Close',
  Strings.loginSuccessful: 'Login Successful',
  Strings.signupSuccessful: 'Signup Successful',
  Strings.hello: 'Hello, Good morning',
  Strings.update: 'Update',
  Strings.login: 'Login',
  Strings.otp: 'OTP',
  Strings.otpTitle: 'An OTP is sent to your mobile',
  Strings.didNotGetOtp: 'Didn\'n get the OTP?',
  Strings.resendOtp: 'Resend',
  Strings.otpSent: 'OTP sent',
  Strings.otpVerificationFailed: 'OTP verification failed',
  Strings.signup: 'Signup',
  Strings.signupFailed: 'Signup Failed',
  Strings.loginFailed: 'Login Failed',
  Strings.phone: 'Phone',
  Strings.enterPhone: 'Enter Phone',
  Strings.email: 'Email',
  Strings.enterEmail: 'Enter Email',
  Strings.dob: 'Date of Birth',
  Strings.enterDob: 'Enter Date of Birth',
  Strings.pin: 'Pin',
  Strings.enterPin: 'Enter Pin',
  Strings.name: 'Name',
  Strings.enterName: 'Enter Name',
  Strings.proceed: 'Proceed',
  Strings.dashboard: 'Dashboard',
  Strings.profile: 'Profile',
  Strings.changePin: 'Change Pin',
  Strings.logout: 'Logout',
  Strings.wrongPassword: 'Pin is not correct please try again⚠️',
  Strings.personal: 'Personal',
  Strings.information: 'Information',
  Strings.select: 'Select',
  Strings.pickCamera: 'Take from Camera',
  Strings.pickGallery: 'Take from Gallery',
  Strings.verify: 'Verify',
  Strings.clearImage: 'Cannot detect a clear image',
  Strings.wrongInformation: 'NID information might be wrong',
  Strings.nidSuccess: 'NID successfully Verified',
  Strings.nid: 'NID',
  Strings.nominee: 'Nominee',
  Strings.nominees: 'Nominee\'s',
  Strings.of1: '1st',
  Strings.of2: '2nd',
  Strings.of3: '3rd',
  Strings.of4: '4th',
  Strings.addNominee: 'Add Nominee',
  Strings.newUserTitle: 'New User? ',
  Strings.existingUserTitle: 'Already an User? ',
  Strings.signupTitle: 'Create Account',
  Strings.loginTitle: 'Login Into Your Account',
  Strings.fathersName: 'Father\'s Name',
  Strings.mothersName: 'Mother\'s Name',
  Strings.presentAddress: 'Present Address',
  Strings.permanentAddress: 'Permanent Address',
};
